.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .NewFPS,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x1f6406cfd462d265, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#8d9584286cc7472257b75cbdb406fe30ea82c26c",
            .hash = "glfw_zig-1.0.0-NrvYo33RGQCSVnxis0Pin53R-mmz5xX8VjttCnTg9OVH",
        },
        .ZigMath = .{
            .url = "git+https://github.com/Very-Blank/ZigMath.git#b90d622c75e8a4da06a6635900426ca08b3cc4b8",
            .hash = "ZigMath-0.0.0-M0fTGKmDAADQQh5cJXV74UdGigi1KE7QqItzYiQNPSlq",
        },
        .ECS = .{
            .url = "git+https://github.com/Very-Blank/Ecs.git#d00952ffc8191367f75ba08a3d6615703ced797f",
            .hash = "ECS-0.0.0-llhprZlCAQARGUtbXxyyfWptN2ojUiVLUjx1Cno63iVM",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/Very-Blank/cimgui.zig.git#47e295706df43051d98d7f2df4c24cc16cbebfe5",
            .hash = "cimgui_zig-1.0.0-2XubkgjPwQDQQUOMqwKHPtPTrcPmGS4Z8b_WJeWUNjeO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
