.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .NewFPS,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x1f6406cfd462d265, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#113d4eb9a4d9de35d7c225559bf830922c721b6f",
            .hash = "glfw_zig-1.0.0-NrvYo4bRGQAP317l7e7dT4IZdJGieD-xtbGixDqW7IK5",
        },
        .ZigMath = .{
            .url = "git+https://github.com/Very-Blank/ZigMath.git#c31701d1711b08e1835c4ec6966e8b2e244840bb",
            .hash = "ZigMath-0.0.0-M0fTGMmJAABLkjxgWdtzQaYX466qxY2XkrTdbE22rfnN",
        },
        .ECS = .{
            .url = "git+https://github.com/Very-Blank/Ecs.git#be073943e27abdf8f02dc1ef79d301202a52715b",
            .hash = "ECS-0.0.0-llhprYJCAQBqwYXwrps0IMhZBCurZ7p99yu3J10jywo0",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#6236ef65bcb28dce7c85551ff666c6a05958ce70",
            .hash = "cimgui_zig-1.0.0-2Xubko0ywgAapZ7NuD-boXc-ilbB5pSk77zwZmQ3va2o",
        },
        .dcimguizmo = .{
            .url = "git+https://github.com/Very-Blank/dear_bindings.git#2289dd9dfab5a2f786e0de59e6830da9af1edbaf",
            .hash = "dear_bindings-0.16.0-WUVLV-taCADKqpNoZ6hb-1sIP_7wLIBZnH3Y65ZB_VN-",
        },
        .ZigQoi = .{
            .url = "git+https://github.com/Very-Blank/ZigQoi.git#c1c3ed9d63c3e93b29fcc3a3db61153c9b5f5ab2",
            .hash = "ZigQoi-1.0.0-SwmqA_iFAADdlyeBP_nx__WuUw5BZthCViDRuHuxBIGw",
        },
        .slime = .{
            .url = "git+https://github.com/Very-Blank/Slime.git#b022026363f560d2b5a243e1eb0942852d74ab06",
            .hash = "slime-0.0.0-MffdZPoVAABCrfcWmQ3awhzUsrz494FxGZ4Lt2EUhLXX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
